Z:\2212381_Lab3\2212381_Lab3\bin\Debug\2212381_Lab3.exe.config
Z:\2212381_Lab3\2212381_Lab3\bin\Debug\2212381_Lab3.exe
Z:\2212381_Lab3\2212381_Lab3\bin\Debug\2212381_Lab3.pdb
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\2212381_Lab3.csproj.AssemblyReference.cache
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\_2212381_Lab3.frmSinhVien.resources
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\_2212381_Lab3.Properties.Resources.resources
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\2212381_Lab3.csproj.GenerateResource.cache
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\2212381_Lab3.csproj.CoreCompileInputs.cache
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\2212381_Lab3.exe
Z:\2212381_Lab3\2212381_Lab3\obj\Debug\2212381_Lab3.pdb
